// Load the main page
// return []
function spider_load_page(page)
{
  var content = "";
  var converter = new Showdown.converter();

  $.ajax(
  {
    url: "content/" + page,
    success: function(data)
    {
      content = parseContent(data);
      return spider_find_links(content);
    },
    error: function(data)
    {
      return [];
    }
  });
}

// Look for the links
// return []
function spider_find_links(content)
{
  var pages = [];
  var links = [];

  // Find the a tags
  links = content.match(/\<a href=\"\#([^\"]+)"\>[^\<]+\<\/a\>/g);

  for(var i = 0; i < links.length; i++)
  {
    pages.push(links[i].match(/\<a href=\"\#([^\"]+)"\>[^\<]+\<\/a\>/)[1]);
  }

  alert(pages.length);
  //   /<a\s+href=\"\#([^\"]+)\"[^\>]*>[^\<]+</a>/g
}


// The main spider loop
function spider_run()
{

}

spider_load_page("Main");
